///// app.jsx
import { useState } from 'react'
import reactLogo from './assets/react.svg'
import viteLogo from '/vite.svg'
import './App.css'
import axios from 'axios';

function App() {
  const [todos, setTodos] = useState(0)
const getAll = async()=>{
  const response = await axios.get("http://localhost:5000/todo")
  setTodos(response.data)
}
  return (
    <>
      <button onClick={getAll}>Get Todo</button>
      {todos.map((todoItem,index)=>{
        <div key={index}>
          Text: {todoItem.text}
          
        </div>
      })}
    </>
  )
}

export default App

///////////////////////////////////////////////////// router.jsx
import React from "react"
import {Routes,Route} from 'react-router-dom'
import App from "../App"




const MyRoutes = ()=>{
return(
    <>
    <Routes>
        <Route path="/" element={<App/>}>
            
        </Route>
    </Routes>
    </>
)
}
export default MyRoutes

///////////////////////////////////////////////////////main.jsx
import React from 'react'
import ReactDOM from 'react-dom/client'
//import App from './App.jsx'
import './index.css'
import {BrowserRouter} from "react-router-dom"
//import MainRoutes from './router/Router'
import MyRoutes from './router/Router'

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <BrowserRouter>
    <MyRoutes/>
    </BrowserRouter>
  </React.StrictMode>,
)
