<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search bar with bookmarks</title>
    <style>
        input
       {
        width: 400px;
        height: 40px;
        border-radius: 10px;
        border: none;
       }
       body
       {
        display: flex;
        justify-content: center;
        background-color: lightblue;
        padding-left: 20px;
        height: 80vh;
        justify-content: center;
        flex-direction: column;
        align-items: center;
       }
       h1 {
        font-size: 60px;
        text-align:center;
        justify-content: center;
       }
       icon{
        size: 20px;
     }
       .icon img {

       }
    </style> 
</head>
<body>
   
    <h1>Google</h1>
    <input type="search" placeholder="Search"/>
    <div class="icon">
        <img src="./447031.png" alt="">
    </div>
    
</body>
</html>
